# java_selenium_cucumber_parallel

./: build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: CheckoutPage.java  DashboardPage.java  LoginPage.java
src/test/java/runners/: CheckoutRunner.java  InvalidLoginRunner.java  LoginRunner.java
src/test/java/steps/: CheckoutSteps.java  CommonSteps.java  DashboardSteps.java  LoginSteps.java
src/test/java/utils/: BasePage.java  ConstantData.java  SetUp.java  TakeScreenShot.java
src/test/resources/: extent.properties
src/test/resources/features/checkout/: checkout.feature
src/test/resources/features/login/: invalid_login.feature  login.feature
test-output/HtmlReport/: ExtentHtml.html  extent.css  extent.js
